POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test run"
}

<> 2023-07-14T172300.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test run"
}

<> 2023-07-14T172019.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test run"
}

<> 2023-07-14T171440.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test run"
}

<> 2023-07-14T171122.200.json

###

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default"
}

<> 2023-07-14T165600.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test run"
}

<> 2023-07-14T165531.200.json

###

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default"
}

<> 2023-07-14T165231.200.json

###

POST http://localhost:8000/batch/admin/job/resume
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default"
}

<> 2023-07-14T165218.200.json

###

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default"
}

<> 2023-07-14T165138.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test run"
}

<> 2023-07-14T165130.200.json

###

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json
Content-Length: 76
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default"
}

<> 2023-07-14T165125.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default",
  "description": "test job",
  "cronExpression": "*/5 * * * * ?"
}

<> 2023-07-14T165113.200.json

###

POST http://localhost:8000/batch/admin/job/delete
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.TestJob",
  "group": "default"
}

<> 2023-07-14T165019.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.TestJob",
  "group": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test run"
}

<> 2023-07-14T165007.200.json

###

POST http://localhost:8000/batch/admin/job/pause
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.TestJob",
  "group": "default"
}

<> 2023-07-14T165000.200.json

###

POST http://localhost:8000/batch/admin/job/add
Content-Type: application/json
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.TestJob",
  "group": "default",
  "description": "test job",
  "cronExpression": "*/5 * * * * ?"
}

<> 2023-07-14T164957.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.TestJob",
  "group": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test run"
}

<> 2023-07-14T164841.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.TestJob",
  "group": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test run"
}

<> 2023-07-14T164834.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test run"
}

<> 2023-07-14T164705.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "group": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test run"
}

<> 2023-07-14T164602.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "jobGroupName": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test run"
}

<> 2023-07-14T164549.200.json

###

POST http://localhost:8000/batch/admin/job/run
Content-Type: application/json
Content-Length: 142
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "fun.timu.train.batch.job.DailyTrainJob",
  "jobGroupName": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test run"
}

<> 2023-07-14T164348.200.json

###

