POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2ODg5ODc2NDIsIm1vYmlsZSI6IjE5ODE2ODk2MjkyIiwiaWQiOjE2NzgzMTMyMzEzMjk5MjMwNzIsImV4cCI6MTY4OTA3NDA0MiwiaWF0IjoxNjg4OTg3NjQyfQ.QXRdGAtYFXMpWUcMi4pxnvqTLrS-5pFSn28KKENVxas
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "1",
  "name": "test",
  "idCard": "1234567",
  "type": "1"
}

<> 2023-07-10T191402-4.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292"
}

<> 2023-07-10T191402-3.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896291"
}

<> 2023-07-10T191402-2.200.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2ODg5ODc2NDIsIm1vYmlsZSI6IjE5ODE2ODk2MjkyIiwiaWQiOjE2NzgzMTMyMzEzMjk5MjMwNzIsImV4cCI6MTY4OTA3NDA0MiwiaWF0IjoxNjg4OTg3NjQyfQ.QXRdGAtYFXMpWUcMi4pxnvqTLrS-5pFSn28KKENVxas
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T191402-1.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292",
  "code": "8888"
}

<> 2023-07-10T191402.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2ODg5ODc1NDcsIm1vYmlsZSI6IjE5ODE2ODk2MjkyIiwiaWQiOjE2NzgzMTMyMzEzMjk5MjMwNzIsImV4cCI6MTY4OTA3Mzk0NywiaWF0IjoxNjg4OTg3NTQ3fQ.TGEumrWK8XY52Ms4RbT1HBMJ-Qs1oArNflbZh_qBpN4
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "1",
  "name": "test",
  "idCard": "1234567",
  "type": "1"
}

<> 2023-07-10T191347.200.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2ODg5ODc1NDcsIm1vYmlsZSI6IjE5ODE2ODk2MjkyIiwiaWQiOjE2NzgzMTMyMzEzMjk5MjMwNzIsImV4cCI6MTY4OTA3Mzk0NywiaWF0IjoxNjg4OTg3NTQ3fQ.TGEumrWK8XY52Ms4RbT1HBMJ-Qs1oArNflbZh_qBpN4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T191338.200.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
Content-Length: 222
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2ODg5ODc1NDcsIm1vYmlsZSI6IjE5ODE2ODk2MjkyIiwiaWQiOjE2NzgzMTMyMzEzMjk5MjMwNzIsImV4cCI6MTY4OTA3Mzk0NywiaWF0IjoxNjg4OTg3NTQ3fQ.TGEumrWK8XY52Ms4RbT1HBMJ-Qs1oArNflbZh_qBpN4

###

GET http://localhost:8000/member/member/count
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "1",
  "name": "test",
  "idCard": "1234567",
  "type": "1"
}

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292"
}

<> 2023-07-10T191228-2.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896291"
}

<> 2023-07-10T191228-1.200.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292",
  "code": "8888"
}

<> 2023-07-10T191228.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896291"
}

<> 2023-07-10T190611.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896291"
}

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2ODg5ODE4MjAsIm1vYmlsZSI6IjE5ODE2ODk2MjkyIiwiaWQiOjE2NzgzMTMyMzEzMjk5MjMwNzIsImV4cCI6MTY4OTA2ODIyMCwiaWF0IjoxNjg4OTgxODIwfQ.1QhfAxqGY8QGd_RxadXPYHaHSggacdg77PXZksxFZ6E
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "1",
  "name": "test",
  "idCard": "1234567",
  "type": "1"
}

<> 2023-07-10T190444.200.json

###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId": "1",
  "name": "test",
  "idCard": "1234567",
  "type": "1"
}

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292",
  "code": "8888"
}

<> 2023-07-10T184714.200.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2ODg5ODE4MjAsIm1vYmlsZSI6IjE5ODE2ODk2MjkyIiwiaWQiOjE2NzgzMTMyMzEzMjk5MjMwNzIsImV4cCI6MTY4OTA2ODIyMCwiaWF0IjoxNjg4OTgxODIwfQ.1QhfAxqGY8QGd_RxadXPYHaHSggacdg77PXZksxFZ6E
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T184713-1.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292"
}

<> 2023-07-10T184713.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896291"
}

###

GET http://localhost:8000/member/member/count
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE2ODg5ODE4MjAsIm1vYmlsZSI6IjE5ODE2ODk2MjkyIiwiaWQiOjE2NzgzMTMyMzEzMjk5MjMwNzIsImV4cCI6MTY4OTA2ODIyMCwiaWF0IjoxNjg4OTgxODIwfQ.1QhfAxqGY8QGd_RxadXPYHaHSggacdg77PXZksxFZ6E
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T181528.200.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T175641.500.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T175630.500.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292",
  "code": "8888"
}

<> 2023-07-10T162400.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292",
  "code": "8888"
}

<> 2023-07-10T162029.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292",
  "code": "8888"
}

<> 2023-07-10T161944.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292",
  "code": "8888"
}

<> 2023-07-10T161919.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292",
  "code": "8888"
}

<> 2023-07-10T161842.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292",
  "code": "8888"
}

<> 2023-07-10T161644.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292",
  "code": "8888"
}

<> 2023-07-10T161608.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896293",
  "code": "8888"
}

<> 2023-07-10T161133.200.json

###

POST http://localhost:8000/member/member/login
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292",
  "code": "8888"
}

<> 2023-07-10T161102.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896292"
}

<> 2023-07-10T160030.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896291"
}

<> 2023-07-10T160004.200.json

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896291"
}

<> 2023-07-10T155953.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896291"
}

<> 2023-07-10T155336-1.200.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T155336.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896291"
}

<> 2023-07-10T155302-1.200.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T155302.200.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T155206-1.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896291"
}

<> 2023-07-10T155206.200.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T155102-1.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896291"
}

<> 2023-07-10T155102.200.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T155031-1.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896291"
}

<> 2023-07-10T155031.200.json

###

GET http://localhost:8000/member/member/count
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-10T154938-1.200.json

###

POST http://localhost:8000/member/member/register
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "19816896291"
}

<> 2023-07-10T154938.200.json

###

