# SpringCloud-Train

./: .gitignore  README.MD  pom.xml
batch/: pom.xml
batch/src/main/java/fun/timu/train/batch/: BatchApplication.java
batch/src/main/java/fun/timu/train/batch/config/: MyJobFactory.java  SchedulerConfig.java
batch/src/main/java/fun/timu/train/batch/controller/: JobController.java
batch/src/main/java/fun/timu/train/batch/feign/: BusinessFeign.java
batch/src/main/java/fun/timu/train/batch/job/: DailyTrainJob.java  TestJob.java
batch/src/main/java/fun/timu/train/batch/request/: CronJobVO.java
batch/src/main/java/fun/timu/train/batch/response/: CronJobResponse.java
batch/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
business/: pom.xml
business/src/main/java/fun/timu/train/business/: BusinessApplication.java  SpringMvcConfig.java
business/src/main/java/fun/timu/train/business/controller/: ConfirmOrderController.java  StationController.java  TrainController.java
business/src/main/java/fun/timu/train/business/entity/: ConfirmOrder.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainSeat.java  DailyTrainStation.java  DailyTrainTicket.java  Station.java  Train.java  TrainCarriage.java  TrainSeat.java  TrainStation.java
business/src/main/java/fun/timu/train/business/enums/: ConfirmOrderStatusEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/fun/timu/train/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/java/fun/timu/train/business/response/: ConfirmOrderQueryResponse.java  StationQueryResponse.java  TrainQueryResponse.java
business/src/main/java/fun/timu/train/business/service/: ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java
business/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
common/: pom.xml
common/src/main/java/fun/timu/commo/aspect/: LogAspect.java
common/src/main/java/fun/timu/train/commo/aspect/: LogAspect.java
common/src/main/java/fun/timu/train/commo/context/: LoginMemberContext.java
common/src/main/java/fun/timu/train/commo/controller/: ControllerExceptionHandler.java
common/src/main/java/fun/timu/train/commo/exception/: BusinessException.java  BusinessExceptionCode.java
common/src/main/resources/: application.yaml
docs/: get-station.py  stations.json
docs/api/: api.md
docs/sql/: business.sql  member.sql
gateway/: pom.xml
gateway/src/main/java/fun/timu/gateway/: GatewayApplication.java
gateway/src/main/java/fun/timu/train/gateway/: GatewayApplication.java
gateway/src/main/java/fun/timu/train/gateway/filter/: LoginMemberFilter.java
gateway/src/main/java/fun/timu/train/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
http/: batch-job.http  business.http  gateway.http  member.http
member/: pom.xml
member/src/main/java/fun/timu/member/: MemberApplication.java  SpringMvcConfig.java
member/src/main/java/fun/timu/member/controller/: TestController.java
member/src/main/java/fun/timu/train/member/: MemberApplication.java  SpringMvcConfig.java
member/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
src/main/java/fun/timu/train/: TrainApplication.java
src/test/java/fun/timu/train/: TrainApplicationTests.java
(+96 files in other folders)
